.deal {
  margin-bottom: 15px;
  overflow: hidden;
  .inner-card {
    transition: border-left .3s ease;
    border-left: 4px solid #d2d6de;
  }
}

.header {
  display: flex;
  > img {
    flex-shrink: 0;
    width: 100px;
    height:100px;
    border-radius: 50%;
    margin-right: 20px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  > h4 {
    font-size: 24px;
    margin: 0 0 8px;
  }
}

.line {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

:global .label {
  align-self: baseline;
  padding: 4px 8px;
  margin-bottom: 5px;
}

.body {
  margin-top: 15px;
}

.accepted {
  .inner-card {
    border-left: 4px solid #18BC9C;
  }
}
.rejected {
  .inner-card {
    border-left: 4px solid #E74C3C;
  }
  opacity: .6;
}

.footer {
  border-top: 2px solid #d5dbdc;
  padding-top: 20px;
  background-color: #f8f8f8;
}

.system {
  margin: 0 -10px;
  > span {
    display: inline-flex;
    margin: 0 10px;
    padding: 5px 10px;
    font-size: .8em;
    align-items: center;
    > svg {
      font-size: 1.4em;
      margin-right: 5px;
    }
  }
}

.buttons {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  button {
    outline: none;
    &:hover,
    &:focus,
    &:active {
      outline: none;
    }
  }
}

.user-btn {
  margin-bottom: 5px;
}

.user-btn-group {
  > button {
    width: 50%;
  }
}
